MAL
FP 330 정도?
Quali Retire 15
Race 125 positon gained는 50이 최대 인듯 25기본 5씩 추가
Total 470

JAP
FP1 196
FP2 78
FP3 88
Quali 85 Expected position 6th exceeded by 1 overachieved by 1 position 30
RACE retire 25
Total 472

USA
FP1 261
FP2 71
FP3 10
Quali 65 (One Shot Quali) overachieved by 1 positon 30
RACE 10
Total 417

MEX
FP1 137
FP2 85
FP3 122
Quali 65 (One Shot Quali) overachieved by 1 positon 30
Race 125
Total 534

BRA
FP1 138
FP2 76
FP3 80
Quali 65 (One Shot Quali) overachieved by 1 positon 30
RACE 100
Total 459

ABU
FP1 198
FP2 77
FP3 80
Quali 65 (One Shot Quali) overachieved by 1 positon 30
RACE 115
Bonus 2000

SEASON 4

AUS
FP1 218
FP2 73
FP3 
